﻿<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

(async () =>
{
    const app = new PIXI.Application();

    await app.init({
        width: 800,
        height: 600,
        neutrino: { // Additional options for PIXINeutrino.Context
            texturesBasePath: 'textures/'
        }
    });

    document.body.appendChild(app.canvas);

    PIXI.Assets.addBundle('resources', [
        { alias: 'background', src: 'textures/background.png' },
        { alias: 'effectModel', src: 'export_js/water_stream.js', data: app.neutrino.loadData }
    ]);

    const resources = await PIXI.Assets.loadBundle('resources');

    // Array of effect to play
    let effects = [];

    // Create background sprite
    const back = new PIXI.Sprite(resources.background);
    app.stage.addChild(back);

    // Add grid of effects
    for (let x = 100; x < 800; x += 100)
    {
        for (let y = 100; y < 600; y += 100)
        {
            // Create effect
            let effect = new PIXINeutrino.Effect(resources.effectModel, {
                position: [x, y, 0]
            });
            app.stage.addChild(effect);
            effects.push(effect);
        }
    }    

    app.ticker.add((time) =>
    {
		const sec = time.deltaMS / 1000;

        // Update all effects every frame
        for (let i = 0; i < effects.length; ++i)
        {
            // rotate
            effects[i].rotation += sec + i * 0.0001;
            // update
            effects[i].update(sec);
        }
    });

})();

</script>
</body>
