﻿<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

(async () =>
{

	const app = new PIXI.Application();

	await app.init({
		width: 800,
		height: 600,
		neutrino: { // Additional options for PIXINeutrino.Context
			texturesBasePath: 'textures/'
		}
	});

	document.body.appendChild(app.canvas);

	PIXI.Assets.addBundle('atlas', [
		{ alias: 'atlas', src: 'textures/atlas.json' },
	]);

	PIXI.Assets.addBundle('resources', [
		{ alias: 'background', src: 'textures/background.png' },
		{ alias: 'stars_effect', src: 'export_js/stars.js', data: app.neutrino.loadData }
	]);

	// Load atlases (!)before all other resources to be sure all textures, that
	// can be used by particle effects are already loaded and cached.
	await PIXI.Assets.loadBundle('atlas');

	const tex = PIXI.Texture.from('star_glow_white.png');

	const resources = await PIXI.Assets.loadBundle('resources');
	
	// Create background sprite
	const back = new PIXI.Sprite(resources.background);
	app.stage.addChild(back);

	// Create effect
	let effect = new PIXINeutrino.Effect(resources.stars_effect, {
		position: [400, 300, 0]
	});
	app.stage.addChild(effect);

	app.ticker.add((time) =>
    {
		const sec = time.deltaMS / 1000;

		effect.update(sec > 1.0 ? 1.0 : sec);
	});

})();

</script>
</body>
