﻿<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body style="margin:0;padding:0">
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

let baseSize = [800, 600];
let baseRatio = baseSize[0] / baseSize[1];

(async () =>
{
    const app = new PIXI.Application();

    await app.init({
        width: 800,
        height: 600,
		neutrino: { // Additional options for PIXINeutrino.Context
			texturesBasePath: 'textures/'
		}
	 });

    document.body.appendChild(app.canvas);

    // Load resources
    PIXI.Assets.addBundle('resources', [
        { alias: 'background', src: 'textures/background.png' },
        { alias: 'water_stream', src: 'export_js/water_stream.js', data: app.neutrino.loadData }
    ]);

    const resources = await PIXI.Assets.loadBundle('resources');

    // Create background sprite
    const back = new PIXI.Sprite(resources.background);
    app.stage.addChild(back);

    // Create effect
    let effect = new PIXINeutrino.Effect(resources.water_stream, {
        position: [baseSize[0] * 0.5, baseSize[1] * 0.5, 0]
    });
    app.stage.addChild(effect);

    app.ticker.add((time) =>
    {
		const sec = time.deltaMS / 1000;

		effect.rotation += sec;
		effect.update(sec > 1.0 ? 1.0 : sec);
    });
    
    function resize() {
        let w, h;

        if (window.innerWidth / window.innerHeight >= baseRatio) {
            w = window.innerHeight * baseRatio;
            h = window.innerHeight;
        } else {
            w = window.innerWidth;
            h = window.innerWidth / baseRatio;
        }

        app.stage.scale.x = w / baseSize[0];
        app.stage.scale.y = h / baseSize[1];
        app.renderer.resize(w, h);
    }

    window.onresize = resize;
    resize();
})();

</script>
</body>
