﻿<!doctype html>
<meta charset="utf-8">
<title>Basic Usage</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

(async () =>
{
    const app = new PIXI.Application();

    await app.init({
        width: 800,
        height: 600,
		neutrino: { // Additional options for PIXINeutrino.Context
			texturesBasePath: 'textures/'
		}
	 });

    document.body.appendChild(app.canvas);

    PIXI.Assets.addBundle('resources', [
        { alias: 'background', src: 'textures/background.png' },
        { alias: 'effectModel', src: 'export_js/water_stream.js', data: app.neutrino.loadData }
    ]);

	const resources = await PIXI.Assets.loadBundle('resources');

	const back = new PIXI.Sprite(resources.background);
    app.stage.addChild(back);

	let effect = new PIXINeutrino.Effect(resources.effectModel, {
        position: [400, 300, 0]
	});
    back.addChild(effect);

    // Listen for animate update
    app.ticker.add((time) =>
    {
		const sec = time.deltaMS / 1000;
		effect.update(sec > 1.0 ? 1.0 : sec);
        effect.rotation += sec;
    });
})();

</script>
</body>
