﻿<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

(async () =>
{
    const app = new PIXI.Application();

    await app.init({
        width: 800,
        height: 600,
		neutrino: { // Additional options for PIXINeutrino.Context
			texturesBasePath: 'textures/'
		}
	 });

    document.body.appendChild(app.canvas);

    // Load resources
    PIXI.Assets.addBundle('resources', [
        { alias: 'background', src: 'textures/background.png' },
        { alias: 'effectModel', src: 'export_js/non_looped.js', data: app.neutrino.loadData }
    ]);

    const resources = await PIXI.Assets.loadBundle('resources');

    // Create background sprite
    const back = new PIXI.Sprite(resources.background);
    app.stage.addChild(back);

    // Create effect
    let effect = new PIXINeutrino.Effect(resources.effectModel, {
        position: [400, 300, 0]
    });
    app.stage.addChild(effect);

    app.ticker.add((time) =>
    {
		const sec = time.deltaMS / 1000;

		effect.rotation += sec;
        effect.update(sec > 1.0 ? 1.0 : sec);
        
        // if number of particles in the effect is zero (suppose it finished) - restart it
        if (effect.getNumParticles() < 1) {
            effect.restart(null, null); // restart effect at the same position
        }
	});
})();


</script>
</body>
