﻿<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

(async () =>
{
    const app = new PIXI.Application();

    await app.init({
        width: 800,
        height: 600,
		neutrino: { // Additional options for PIXINeutrino.Context
			texturesBasePath: 'textures/'
		}
	 });

    document.body.appendChild(app.canvas);

    PIXI.Assets.addBundle('resources', [
        { alias: 'background', src: 'textures/background.png' },
        { alias: 'star', src: 'textures/star_glow_white.png' },
        { alias: 'effectModel', src: 'export_js/water_stream.js', data: app.neutrino.loadData }
    ]);

    const resources = await PIXI.Assets.loadBundle('resources');

    // Create background sprite
    const back = new PIXI.Sprite(resources.background);
    app.stage.addChild(back);

    function addStarTo(parent) {
        let star = new PIXI.Sprite(resources.star);
        star.anchor.set(0.5);
        parent.addChild(star);
    }

    let parent = new PIXI.Container();
    parent.position.x = 400;
    parent.position.y = 300;
    addStarTo(parent);
    app.stage.addChild(parent);

    let child = new PIXI.Container();
    child.position.x = 100;
    addStarTo(child);
    parent.addChild(child);

    // Create effect
    let effect = new PIXINeutrino.Effect(resources.effectModel);
    child.addChild(effect);

    let totalTime = 0;

    app.ticker.add((time) =>
    {
		const sec = time.deltaMS / 1000;

        totalTime += sec;

		parent.position.x = 400 + Math.sin(totalTime) * 300;
        parent.rotation = totalTime;

        effect.update(sec);
	});
})();

</script>
</body>
