﻿<!doctype html>
<meta charset="utf-8">
<title>Basic Usage</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

(async () =>
{
    const app = new PIXI.Application();

    await app.init({
        width: 1600,
        height: 1200,
		neutrino: { // Additional options for PIXINeutrino.Context
			texturesBasePath: 'textures/'
		}
	 });

    document.body.appendChild(app.canvas);

	// Generate noise if necessary.
	// app.neutrino.generateNoise();

	PIXI.Assets.addBundle('resources', [
		{ alias: 'background', src: 'textures/background.png' },
		{ alias: 'effectModel', src: 'export_js/presimulation.js', data: app.neutrino.loadData },
	]);

	const resources = await PIXI.Assets.loadBundle('resources');

	// Create background sprite
    const back = new PIXI.Sprite(resources.background);
    app.stage.addChild(back);

	// Create effect
    let effect = new PIXINeutrino.Effect(resources.effectModel, {
        position: [400, 300, 0]
	});
    app.stage.addChild(effect);

	// Update effect every frame
	app.ticker.add((time) =>
    {
		const sec = time.deltaMS / 1000;

		effect.update(sec > 1.0 ? 1.0 : sec);
	});
})();

</script>
</body>
